artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.17
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 1.30.0
model_uuid: ba8abd76e4cb479a81145f1bb76472e4
run_id: 36b85079-2e17-43da-b4b4-775944b9a2d3
signature:
  inputs: '[{"name": "Pregnancies", "type": "double"}, {"name": "PlasmaGlucose", "type": "double"},
    {"name": "DiastolicBloodPressure", "type": "double"}, {"name": "TricepsThickness", "type": "double"}, {"name":
    "SerumInsulin", "type": "double"}, {"name": "BMI", "type": "double"}, {"name": "DiabetesPedigree", "type":
    "double"}, {"name": "Age", "type": "double"}]'
  outputs: '[{"type": "double"}]'
utc_time_created: '2022-11-01 20:46:17.296023'
